<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterOn.Data\InterOn.Data.csproj" />
    <ProjectReference Include="..\InterOn.Repo\InterOn.Repo.csproj" />
  </ItemGroup>

</Project>
