# InterOn

./: .gitignore  README.md
InterOn/: InterOn.sln
InterOn/InterOn.Api/: InterOn.Api.csproj  Program.cs  Startup.cs  appsettings.json
InterOn/InterOn.Api/Controllers/: ChatHubController.cs  EventController.cs  EventForGroupController.cs  EventGroupController.cs  EventUserController.cs  FriendController.cs  GroupCommentsController.cs  GroupController.cs  GroupPhotoController.cs  GroupPostCommentsController.cs  GroupPostController.cs  GroupUserController.cs  MainCategoryController.cs  MainCategoryPhotoController.cs  MessageController.cs  PhotoController.cs  RolesController.cs  SubCategoryController.cs  SubCategoryPhotoController.cs  UserAvatarController.cs  UserGroupController.cs  UsersController.cs
InterOn/InterOn.Api/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  PhotoSettings.cs  UnprocessableEntityObjectResult.cs
InterOn/InterOn.Data/: Class1.cs  InterOn.Data.csproj
InterOn/InterOn.Data/DbModels/: Address.cs  BaseEntity.cs  Comment.cs  ConfirmationKey.cs  Event.cs  EventSubCategory.cs  Friend.cs  Group.cs  GroupCategory.cs  GroupPhoto.cs  MainCategory.cs  MainCategoryPhoto.cs  Message.cs  Post.cs  Role.cs  SubCategory.cs  SubCategoryPhoto.cs  User.cs  UserEvent.cs  UserGroup.cs  UserRole.cs  UserToken.cs
InterOn/InterOn.Data/ModelsDto/: ChangePasswordDto.cs  ContentManipulationDto.cs  CreateGroupDto.cs  CreateUserDto.cs  GroupDto.cs  GroupPhotoDto.cs  LoginResponseData.cs  LoginUserDto.cs  RoleDto.cs  UpdateGroupDto.cs  UserDto.cs  UserRoleDto.cs  UserTokenDto.cs
InterOn/InterOn.Data/ModelsDto/Category/: MainCategoryDto.cs  MainCategoryPhotoDto.cs  SaveCategoryDto.cs  SaveMainCategoryDto.cs  SubCategoriesDto.cs  SubCategoryDto.cs  SubCategoryPhotoDto.cs
InterOn/InterOn.Data/ModelsDto/Comments/: CommentDto.cs  CreateGroupCommentsDto.cs  (+2 more)
InterOn/InterOn.Repo/: Class1.cs  DataContext.cs  InterOn.Repo.csproj
InterOn/InterOn.Repo/Interfaces/: ICommentRepository.cs  IEventRepository.cs  IGroupPhotoRepository.cs  IGroupRepository.cs  IMainCategoryRepository.cs  IPostRepository.cs  IRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs  IUserFriendRepository.cs  IUserMessageRepository.cs  IUserRepository.cs
InterOn/InterOn.Repo/Migrations/: 20180319191933_Initial.Designer.cs  20180319191933_Initial.cs  20180319195409_AddedRoles.Designer.cs  20180319195409_AddedRoles.cs  20180319195538_FixedNameForRoleId.Designer.cs  20180319195538_FixedNameForRoleId.cs  20180320191500_AddedUserTokenTable.Designer.cs  20180320191500_AddedUserTokenTable.cs  20180320191545_TokenForUserTokenTable.Designer.cs  20180320191545_TokenForUserTokenTable.cs  20180321183156_AddedConfirmationKey.Designer.cs  20180321183156_AddedConfirmationKey.cs  20180321185708_AddedEmailConfirmedToUser.Designer.cs  20180321185708_AddedEmailConfirmedToUser.cs  20180321190435_AddedEmailForUser.Designer.cs  20180321190435_AddedEmailForUser.cs  20180322135451_Group-Category DbModel.Designer.cs  20180322135451_Group-Category DbModel.cs  20180324164526_ChangedUserDbModel.Designer.cs  20180324164526_ChangedUserDbModel.cs  20180408122455_AddGroupPhoto.Designer.cs  20180408122455_AddGroupPhoto.cs  20180408130620_AddGroupPhotoCdn.Designer.cs  20180408130620_AddGroupPhotoCdn.cs  20180411133257_UserGroup.Designer.cs  20180411133257_UserGroup.cs  20180412132719_AddPost_Comment_Event_Address_UserEvents_EventSubCategories.Designer.cs  20180412132719_AddPost_Comment_Event_Address_UserEvents_EventSubCategories.cs  20180414115612_AddUserEvent.Designer.cs  20180414115612_AddUserEvent.cs  20180414183942_EventSomeChange.Designer.cs  20180414183942_EventSomeChange.cs  20180414193154_EventCdn....Designer.cs  20180414193154_EventCdn....cs  20180414194851_RemoveEventGroupFk.Designer.cs  20180414194851_RemoveEventGroupFk.cs  20180418171514_addAdminForGroup.Designer.cs  20180418171514_addAdminForGroup.cs  20180419145130_AddPhotoMainAndSubCategory.Designer.cs  20180419145130_AddPhotoMainAndSubCategory.cs  (+17 more)
InterOn/InterOn.Repo/Repositories/: CommentRepository.cs  EventRepository.cs  GroupPhotoRepository.cs  GroupRepository.cs  MainCategoryRepository.cs  PostRepository.cs  Repository.cs  SubCategoryRepository.cs  UnitOfWork.cs  UserFriendRepository.cs  UserMessageRepository.cs  UserRepository.cs
InterOn/InterOn.Service/: Class1.cs  InterOn.Service.csproj
InterOn/InterOn.Service/Interfaces/: ICommentService.cs  IEventService.cs  IGroupPhotoService.cs  IGroupService.cs  IMainCategoryPhotoService.cs  IMainCategoryService.cs  IPostService.cs  IRoleService.cs  ISubCategoryPhotoService.cs  ISubCategoryService.cs  IUserFriendService.cs  IUserMessageService.cs  IUserService.cs
InterOn/InterOn.Service/Services/: CommentService.cs  EventService.cs  GroupPhotoService.cs  GroupService.cs  MainCategoryPhotoService.cs  MainCategoryService.cs  PostService.cs  RoleService.cs  SubCategoryService.cs  SubCategroyPhotoService.cs  UserFriendService.cs  UserMessageService.cs  UserService.cs
InterOn/InterOn.Test/: InterOn.Test.csproj  UnitTest1.cs
(+24 files in other folders)
