<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180412131717_AddPost_Comment_Event_Address_UserEvents_EventSubCategories.cs" />
    <Compile Remove="Migrations\20180412131945_AddPost_Comment_Event_Address_UserEvents_EventSubCategories.cs" />
    <Compile Remove="Migrations\20180412132253_AddPost_Comment_Event_Address_UserEvents_EventSubCategories.cs" />
    <Compile Remove="Migrations\20180412132612_AddPost_Comment_Event_Address_UserEvents_EventSubCategories.cs" />
    <Compile Remove="Migrations\20180414112718_test.cs" />
    <Compile Remove="Migrations\20180414114224_test.cs" />
    <Compile Remove="Migrations\20180414115415_AddUserEvent.cs" />
    <Compile Remove="Migrations\20180414191940_EventSomeChange1.cs" />
    <Compile Remove="Migrations\20180414192453_EventUserAdmin.cs" />
    <Compile Remove="Migrations\20180418170655_addAdminForGroup.cs" />
    <Compile Remove="Migrations\20180418171110_addAdminForGroup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterOn.Data\InterOn.Data.csproj" />
  </ItemGroup>

</Project>
